ManifestFileVersion: 0
CRC: 1202403972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cc654c2bfe1d73643ac18b0e8cc9f21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e7a1cab7de28a3854140d52c424334e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4cc654c2bfe1d73643ac18b0e8cc9f21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a9f7c85c813148279cb2080c850830b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 893fd5a282d8479cb9c9c8da2b416525, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 217ba4a2ab7048218e0529bb0476aec3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/rpgpp_lt_building_04.prefab
- Assets/Prefabs/HumanMale_Character_FREE.prefab
Dependencies: []
