ManifestFileVersion: 0
CRC: 1808788630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8938054acaba0580ee663ba5f92d2e12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46aded4d093c66f0d607f1dd67c5f1a1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8938054acaba0580ee663ba5f92d2e12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a9f7c85c813148279cb2080c850830b3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/BuildingModel.prefab
- Assets/Prefabs/CharacterModel.prefab
Dependencies: []
